# $Id: zshrc,v 1.4 2008/05/28 20:40:53 abs Exp $

                 promptbase=
[ $?WINDOW ]  && promptbase="${WINDOW}:${promptbase}"
[ $UID != 0 ] && promptbase="%n@${promptbase}"
prompt="(${promptbase}%m %B%~%b)%h%# "

HISTSIZE=200
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'	# Exclude '/'
export EDITOR=vi

alias ls='ls -w'
alias rm='rm -i'
alias h='history'
alias j='jobs -l'
alias ll='ls -la'
alias z=suspend

vigrep()
    {
    files=$(egrep -l -- "$@")
    if [ -z "$files" ] ; then
	echo "No match"
    else
	vi "+/$1/" ${=files}
    fi
    }

bindkey -e
limit	coredumpsize	0
