# $Id: mk.conf,v 1.303 2008/11/18 15:01:54 abs Exp $

### not pkgsrc
#
.ifndef BSD_PKG_MK

# NOGCCERROR=yes
MKX11=yes
X11SRCDIR=${NETBSDSRCDIR}/xsrc

### pkgsrc
#
.else	# BSD_PKG_MK

. include "/pkgsrc/local/config/pkgsrc.conf"

.endif	# BSD_PKG_MK
