# $Id: mk.conf,v 1.303 2008/11/18 15:01:54 abs Exp $

### not pkgsrc
#
.ifndef BSD_PKG_MK

OBJHOME		= /var/obj
BSDSRCDIR      ?= /usr/src
MAKEOBJDIR	= ${BSDSRCDIR}/obj

MKHESIOD	= no
MKIPFILTER	= no
MKPOSTFIX	= no
STRIPFLAG      ?= -s

X11SRCDIR      ?= ${BSDSRCDIR}/xsrc
.if ${MACHINE} == i386
MKX11		= yes
.endif

CPUFLAGS	= ${CPU_FLAGS} -pipe
## .  sinclude "/usr/pkg/share/mk/cpuflags.mk"

### pkgsrc
#
.else	# BSD_PKG_MK

.include "/pkgsrc/local/config/pkgsrc.conf"

.endif	# BSD_PKG_MK
