# $Id: pkgchk.conf,v 1.44 2008/11/18 22:18:24 abs Exp $

build	    = iris
mono	    = muon

# General groups
desktop	    = build t41 forsaken /etc/X11/xorg.conf /opt/X11/etc/X11/dummy.conf # Darwin
mediaserver = iris onyx angus

# First priorities - used in build
#
#XXX devel/cpuflags			*			# optimise CFLAGS
pkgtools/pkg_chk		*			# to use this file

local/base-depends		NetBSD Darwin

local/server-depends		build iris jarvis onyx angus forsaken panix

local/desktop-depends		build desktop

www/firefox			build desktop

meta-pkgs/pkg_developer		build iris forsaken

databases/mysql57-server 	build iris mediaserver

local/mail-depends		build jeeves panix
local/tao-depends		build poddie forsaken
local/tickets-depends		build poddie forsaken

# meta-pkgs/lxde		build desktop
# local/kde-subset		build desktop

local/desktop-extras-depends	build desktop

# multimedia/kdenlive		build desktop ## ONCE UPDATED to qt5
# meta-pkgs/kf5			build desktop

# wip/chromium			build desktop # usually fails

local/tt-depends		build panix	# Ticket tracker

# PostgreSQL
#
databases/postgresql12		panix jeeves

# Generally useful
www/apache-tomcat9		build jeeves
benchmarks/bonnie++		NetBSD Darwin
graphics/GraphicsMagick		NetBSD Darwin
mail/alpine			build forsaken		# Email client
net/darkstat			NetBSD
net/unifi			iris
devel/visualvm			build forsaken
net/iftop			NetBSD
shells/bash			NetBSD Darwin
www/apache24			build panix

www/tinyproxy			build

# Dev tools
devel/dmalloc			build forsaken

www/apachetop			NetBSD Darwin

audio/abcde			iris
audio/flac			iris
misc/bsdstats			NetBSD
audio/lame			iris
audio/mpg123			*
editors/bvi			NetBSD Darwin		# binary editor
editors/joe			NetBSD Darwin
editors/nvi			!NetBSD
editors/vilearn			NetBSD Darwin
multimedia/mkvtoolnix		build iris
net/aria2			NetBSD			# Multithread fetch
net/fping			NetBSD Darwin		# Fast/parallel ping
net/ipw				NetBSD Darwin		# Simplistic net traffic
net/nmap			NetBSD Darwin		# Port scan/OS id
net/vsftpd			NetBSD			# Secure ftpd
net/wget			NetBSD Darwin		# Retrieve via ftp/http
print/enscript			NetBSD
sysutils/acpica-utils		NetBSD Darwin
sysutils/cpuburn		NetBSD-i386		# CPU load generator
sysutils/dmidecode		NetBSD-i386 NetBSD-x86_64
sysutils/usbutil		NetBSD-i386 NetBSD-x86_64
sysutils/estd			NetBSD-i386 NetBSD-x86_64
sysutils/flashrom		NetBSD-i386 NetBSD-x86_64
sysutils/memtestplus		NetBSD-i386 NetBSD-x86_64
sysutils/neb-wipe		NetBSD Darwin
sysutils/pstree			NetBSD Darwin
sysutils/shmux			NetBSD Darwin
sysutils/vip			NetBSD Darwin		# pipe to editor
www/elinks			NetBSD Darwin		# Text web browser

# Filesystems
filesystems/fuse-ntfs-3g	NetBSD
filesystems/fuse-ext2	 	NetBSD
# net/netbsd-iscsi-initiator	NetBSD
sysutils/ntfsprogs		NetBSD Darwin
devel/py-adb			NetBSD

databases/p5-DBD-CSV		mono
devel/p5-IO-Stty		mono
devel/p5-IO-Tty			mono
games/frotz			mono
games/nethack-tty		mono
mail/p5-MIME-Lite		mono
math/p5-Number-Latin		mono
misc/figlet			mono
misc/figlet-fonts		mono
net/mrstat			mono
security/msu			mono
security/msudir			mono
textproc/p5-XML-RSS		mono
www/lynx			mono
www/p5-CGI-Minimal		mono
www/wdg-validate		mono

multimedia/handbrake		build desktop
net/youtube-dl			build desktop
multimedia/ffmpeg4		build desktop # needed by net/youtube-dl

www/otter-browser		build desktop
www/vimb			build desktop
www/midori			build desktop

# older webkit24
# www/deforaos-surfer		build desktop
# www/epiphany			build desktop

graphics/inkscape		build desktop
graphics/krita			build desktop

# Low priority frequent non builders
net/filezilla			build desktop
misc/calibre			build desktop


# Takes a long time
misc/libreoffice		build desktop

# Put last for now as build sometimes hangs
mail/thunderbird		build desktop
