# $Id: pkgchk.conf,v 1.44 2008/11/18 22:18:24 abs Exp $

build	    = iris

# General groups
desktop	    = build t430 forsaken /etc/X11/xorg.conf /opt/X11/etc/X11/dummy.conf # Darwin
mediaserver = iris onyx angus

# First priorities - used in build
pkgtools/pkg_chk		*			# to use this file

local/base-depends		NetBSD Darwin

local/server-depends		build iris jarvis onyx angus forsaken panix

local/desktop-depends		build desktop

net/unifi			iris

www/firefox			build desktop
www/firefox78			build desktop

meta-pkgs/pkg_developer		build iris forsaken

local/mail-depends		build jeeves panix
local/tao-depends		build forsaken
local/tickets-depends		build forsaken
local/desktop-extras-depends	build desktop

sysutils/ansible		build forsaken

local/tt-depends		build panix	# Ticket tracker

lang/npm			iris		# For hueadm

# Takes a long time
misc/libreoffice		build desktop

# Random tools
audio/abcde			iris
audio/flac			iris
audio/lame			iris
audio/mpg123			*
benchmarks/bonnie++		NetBSD Darwin
devel/dmalloc			build forsaken
devel/py-adb			NetBSD
devel/visualvm			build forsaken
editors/bvi			NetBSD Darwin		# binary editor
editors/joe			NetBSD Darwin
editors/nvi			!NetBSD
editors/vilearn			NetBSD Darwin
filesystems/fuse-ext2	 	NetBSD
filesystems/fuse-ntfs-3g	NetBSD
graphics/GraphicsMagick		NetBSD Darwin
mail/alpine			build forsaken		# Email client
misc/bsdstats			NetBSD
multimedia/mkvtoolnix		build iris
net/aria2			NetBSD			# Multithread fetch
net/darkstat			NetBSD
net/fping			NetBSD Darwin		# Fast/parallel ping
net/iftop			NetBSD
net/ipw				NetBSD Darwin		# Simplistic net traffic
net/nmap			NetBSD Darwin		# Port scan/OS id
net/vsftpd			NetBSD			# Secure ftpd
net/wget			NetBSD Darwin		# Retrieve via ftp/http
print/enscript			NetBSD
shells/bash			NetBSD Darwin
sysutils/acpica-utils		NetBSD Darwin
sysutils/cpuburn		NetBSD-i386		# CPU load generator
sysutils/dmidecode		NetBSD-i386 NetBSD-x86_64
sysutils/estd			NetBSD-i386 NetBSD-x86_64
sysutils/flashrom		NetBSD-i386 NetBSD-x86_64
sysutils/intel-microcode-netbsd	NetBSD-i386 NetBSD-x86_64
sysutils/memtestplus		NetBSD-i386 NetBSD-x86_64
sysutils/neb-wipe		NetBSD Darwin
sysutils/ntfsprogs		NetBSD Darwin
sysutils/shmux			NetBSD Darwin
sysutils/usbutil		NetBSD-i386 NetBSD-x86_64
sysutils/vip			NetBSD Darwin		# pipe to editor
www/apache-tomcat9		build jeeves
www/apachetop			NetBSD Darwin
www/elinks			NetBSD Darwin		# Text web browser
www/tinyproxy			build

multimedia/handbrake		build desktop
net/yt-dlp			build desktop
multimedia/ffmpeg4		build desktop # needed by net/yt-dlp

# Graphical tools
graphics/inkscape		build desktop
graphics/krita			build desktop

audio/audacity			build desktop

www/arcticfox			build desktop

# various webkit users
audio/easytag			build desktop
www/midori			build desktop
www/otter-browser		build desktop
www/vimb			build desktop

mail/thunderbird		build desktop

# Low priority frequent non builders
net/filezilla			build desktop
misc/calibre			build desktop
