# $Id: pkgchk.conf,v 1.44 2008/11/18 22:18:24 abs Exp $

build	    = iris
devbox	    = forsaken t430 t480 t530

# General groups
desktop	    = build devbox /etc/slim.conf
mediaserver = iris onyx angus

# First priorities - used in build
pkgtools/pkg_chk		*			# to use this file

local/base-depends		NetBSD Darwin
local/media-depends		build desktop

local/server-depends		build iris jarvis jeeves onyx angus devbox panix

local/desktop-depends		build desktop
local/print-depends		build onyx angus desktop
local/vm-depends		build jarvis desktop

net/unifi			iris

www/firefox			build desktop
local/browser-depends		build desktop

meta-pkgs/pkg_developer		build iris devbox

local/tao-depends		build devbox jarvis jeeves
local/tickets-depends		build devbox
local/desktop-extras-depends	build desktop

sysutils/ansible		build devbox

# Takes a long time
misc/libreoffice		build desktop

local/webmail-depends		build jeeves panix
local/tt-depends		build panix	# Ticket tracker

lang/nodejs			iris		# For hueadm
net/zenmap			*		# Iffy to build

# Random tools
audio/abcde			iris
audio/flac			iris
audio/lame			iris
audio/mpg123			*
benchmarks/bonnie++		NetBSD Darwin
devel/dmalloc			build
devel/py-adb			NetBSD
editors/bvi			NetBSD Darwin		# binary editor
editors/joe			NetBSD Darwin
editors/nvi			!NetBSD
editors/vilearn			NetBSD Darwin
filesystems/fuse-ext2	 	NetBSD
filesystems/fuse-ntfs-3g	NetBSD
graphics/GraphicsMagick		NetBSD Darwin
mail/alpine			build			# Email client
misc/bsdstats			NetBSD
multimedia/mkvtoolnix		build iris
net/aria2			NetBSD			# Multithread fetch
net/darkstat			NetBSD
net/fping			NetBSD Darwin		# Fast/parallel ping
net/iftop			NetBSD
net/ipw				NetBSD Darwin		# Simplistic net traffic
net/nmap			NetBSD Darwin		# Port scan/OS id
net/vsftpd			NetBSD			# Secure ftpd
net/wget			NetBSD Darwin		# Retrieve via ftp/http
print/enscript			NetBSD
shells/bash			NetBSD Darwin
sysutils/acpica-utils		NetBSD Darwin
sysutils/cpuburn		NetBSD-i386		# CPU load generator
sysutils/dmidecode		NetBSD-i386 NetBSD-x86_64
sysutils/estd			NetBSD-i386 NetBSD-x86_64
sysutils/flashrom		NetBSD-i386 NetBSD-x86_64
sysutils/intel-microcode-netbsd	NetBSD-i386 NetBSD-x86_64
sysutils/memtestplus		NetBSD-i386 NetBSD-x86_64
sysutils/neb-wipe		NetBSD Darwin
sysutils/ntfsprogs		NetBSD Darwin
sysutils/shmux			NetBSD Darwin
sysutils/ups-nut-usb		build
sysutils/usbutil		NetBSD-i386 NetBSD-x86_64
sysutils/vip			NetBSD Darwin		# pipe to editor
www/apache-tomcat9		build jeeves
www/apachetop			NetBSD Darwin
www/tinyproxy			build

multimedia/handbrake		build desktop
net/yt-dlp			build desktop
multimedia/ffmpeg5		build desktop # needed by net/yt-dlp

# Graphical tools
graphics/inkscape		build desktop
graphics/krita			build desktop

audio/audacity			build desktop

audio/easytag			build desktop
mail/thunderbird		build desktop

# Low priority frequent non builders
www/firefox115			build desktop
www/chromium			build desktop
net/filezilla			build desktop
misc/calibre			build desktop
emulators/wine			build desktop
