# $Id: pkgchk.conf,v 1.44 2008/11/18 22:18:24 abs Exp $

build	    = forsaken iris

# SCG groups 
scg	    = build onyx mail
mono	    = muon

# General groups
desktop	    = build forsaken /etc/X11/xorg.conf /opt/X11/etc/X11/dummy.conf # Darwin
samba	    = build iris jeeves forsaken
mediaserver = iris onyx

# First priorities - used in build
#
devel/cpuflags			*			# optimise CFLAGS
pkgtools/pkg_chk		*			# to use this file
security/sudo			NetBSD			# root access

local/base-depends		NetBSD Darwin

local/desktop-core-depends	build desktop

print/okular			build desktop

local/pkgtools-depends		NetBSD
wip/googlecl			build desktop

local/mail-depends		build jeeves iris mail
local/tickets-depends		build poddie Linux forsaken
# local/fan-mechanics-depends	build Linux forsaken
# local/tickets-monitor-depends	build

net/Transmission		build iris		# Bittorrent client

sysutils/xenkernel41		NetBSD
sysutils/xentools41		NetBSD

net/unison			build iris forsaken

graphics/ksnapshot		build desktop
x11/kde-runtime4		build desktop
x11/kde-workspace4		build desktop
x11/kde-baseapps4		build desktop

wip/light-desktop		build desktop
local/desktop-extras-depends	build desktop

audio/amarok			build desktop

misc/libreoffice		build desktop
misc/openoffice3		build desktop   	# takes 7.5GB to build
wip/chromium			build desktop # usually fails

local/tt-depends		build mail	# Ticket tracker
local/6nations-depends		mail 	# old 6nations site

databases/mysql55-server 	build mediaserver desktop

# PostgreSQL
#
databases/postgresql92		scg mail onyx

# Generally useful
benchmarks/bonnie++		NetBSD Darwin
graphics/ImageMagick		NetBSD Darwin
mail/re-alpine			build forsaken		# Email client
net/iftop			NetBSD
shells/bash			NetBSD Darwin
www/apache24			build
www/nginx			NetBSD

net/samba			samba

# Dev tools
devel/dmalloc			build forsaken

www/apachetop			NetBSD Darwin

# DEPENDS+= dvd+rw-tools>0:../../sysutils/dvd+rw-tools
# DEPENDS+= dvdbackup>0:../../multimedia/dvdbackup
# DEPENDS+= dvdrecord>0:../../sysutils/dvdrecord

audio/mpg123			*
editors/bvi			NetBSD Darwin		# binary editor
www/squid31			iris build
editors/nvi			!NetBSD
editors/joe			NetBSD Darwin
print/enscript			NetBSD
editors/vilearn			NetBSD Darwin
net/fping			NetBSD Darwin		# Fast/parallel ping
net/ipw				NetBSD Darwin		# Simplistic net traffic
net/nmap			NetBSD Darwin		# Port scan/OS id
net/vsftpd			NetBSD			# Secure ftpd
net/wget			NetBSD Darwin		# Retrieve via ftp/http
net/aria2			NetBSD			# Multithread fetch
sysutils/acpidump		NetBSD Darwin	
sysutils/cpuburn		NetBSD-i386		# CPU load generator
sysutils/dirvish		NetBSD Darwin		# Remote backup
sysutils/dmidecode		NetBSD-i386 NetBSD-x86_64
sysutils/estd			NetBSD-i386 NetBSD-x86_64
sysutils/memtestplus		NetBSD-i386 NetBSD-x86_64
sysutils/neb-wipe		NetBSD Darwin
sysutils/pstree			NetBSD Darwin
sysutils/rename			NetBSD Darwin
sysutils/shmux			NetBSD Darwin
sysutils/smartmontools		NetBSD Darwin		# Monitor disks
sysutils/vip			NetBSD Darwin		# pipe to editor
sysutils/flashrom		NetBSD-i386 NetBSD-x86_64
wip/innotop			NetBSD Darwin		# mysql 'top'
www/elinks			NetBSD Darwin		# Text web browser
www/htmlfix			NetBSD Darwin

# Filesystems
filesystems/cloudfuse		*
filesystems/fuse-ntfs-3g	NetBSD
net/netbsd-iscsi-initiator	NetBSD
sysutils/ntfsprogs		NetBSD Darwin

databases/p5-DBD-CSV		mono
devel/p5-IO-Stty		mono
devel/p5-IO-Tty			mono
games/frotz			mono
games/nethack-tty		mono
mail/p5-MIME-Lite		mono
math/p5-Number-Latin		mono
misc/figlet			mono
misc/figlet-fonts		mono
net/mrstat			mono
security/msu			mono
security/msudir			mono
textproc/p5-XML-RSS		mono
www/lynx			mono
www/p5-CGI-Minimal		mono
www/wdg-validate		mono
