# $Id$

# Ensure we have UID and UNAME always available
if [ -z "$UID" ]; then
    export UID=$(id -u)
fi
if [ -z "$UNAME" ]; then
    export UNAME=$(uname)
fi

# Keep the EXINIT in non interactive in case running pine or similar in screen
#
export EXINIT="set ai sh=/bin/sh sw=4 redraw report=2"
export EXINIT="map g 1G|$EXINIT"
export EXINIT="map  :s/^#.//j|$EXINIT"
export EXINIT="map  0i# j|$EXINIT"
export EXINIT="map\!  0i|$EXINIT"
export EXINIT="map\!  A|$EXINIT"
export EXINIT="map \f !}fmt 76 77|$EXINIT"

case "$UNAME" in
    NetBSD)
	export EXINIT="set filec=	|$EXINIT"
	export LC_CTYPE=en_US.UTF-8
	;;
esac

export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/bin:/bin
export PATH=$PATH:/usr/pkg/sbin:/usr/pkg/bin
export PATH=$PATH:/usr/X11R7:/usr/games

export BLOCKSIZE=1k
export EDITOR=vi
export LC_COLLATE="C" # Avoid braindamage with [A-Z] matching 'a' (RHEL)
export PAGER=less
export TMPDIR=/tmp

umask 002

# Exit now if non interactive
case $- in
    *i*) ;;
    *) return ;;
esac

HISTSIZE=500
set -o emacs	# Enable command line editing if not already
ulimit -c 0 	# Limit coredumpsize

# Prompt - to work in bash, ksh, sh and zsh
PS1=
[ -n "$WINDOW" ] && PS1="$WINDOW:"
[ $UID != 0 ] && PS1="${USER}@${PS1}"
if [ -n "$ZSH_VERSION" ] ; then
    PS1="(${PS1}%m %B%~%b)%h%# "
elif [ -n "$BASH_VERSION" ] ; then
    PS1="(${PS1}\h \w)\!\\$ "
else # ksh/sh
    PS1="(${PS1}$(hostname -s))"
    if [ -n "$KSH_VERSION" ]; then
	PS1="${PS1}!"
    fi
    if [ $UID = 0 ] ; then
	PS1="${PS1}# "
    else
	PS1="${PS1}$ "
    fi
fi

alias h='history'
alias j='jobs -l'
alias ll='ls -la'
alias rm='rm -i'
alias z=suspend

if [ "$UNAME" = NetBSD ] ; then
    alias ls='ls -w'
fi

# Protect the rest of the file from 'sh'
if [ -z "$KSH_VERSION$ZSH_VERSION$BASH_VERSION" ] ; then
    return
fi

if [ -n "$ZSH_VERSION" ] ; then
    setopt nocheckjobs nohup		# Do not kill background jobs on logout
    WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'	# Exclude '/'
    bindkey "\ep" history-search-backward
    bindkey "\en" history-search-forward
elif [ -n "$BASH_VERSION" ] ; then
    bind '"\ep": history-search-backward'
    bind '"\en": history-search-forward'
fi

vigrep()
    {
    files=$(egrep -l -- "$@")
    if [ -z "$files" ] ; then
	echo "No match"
    else
	vi "+/$1/" ${=files}
    fi
    }
