# $Id: pkgchk.external,v 1.163 2008/06/28 23:35:12 abs Exp $
#
# Software for installation on external servers

mailserver  = tycoon forestrow jtan host333
fileserver  = tycoon jeeves forestrow jtan
webmail	    = mailserver
quickroom   = cl1 n1 n4 n5
mailfriends = cl1 n1 n4 n5
userdb	    = cl1 n5
makevillage = cl1 n5
tomcat	    = cl1 n1 n4 n5 jeeves
forum	    = cl1 n5 jtan
cupid	    = n5
faq	    = cl1 n5
cgi	    = *

# Install before others
#
devel/cpuflags			*		# Optimise for current CPU
pkgtools/pkg_chk		*		# to use this file
local/localtools		*		# Generally useful tools
shells/standalone-tcsh		NetBSD		# Preferred login shell
pkgtools/rc.subr		-NetBSD		# Startup script support
pkgtools/rcorder		-NetBSD		# Startup script support
pkgtools/pkg_alternatives	*		# java wrapper etc

# Ensure we have apache2 and related packages
www/apache22			*		# Apache core software

# Email packages
#
mail/exim			*		# MTA
mail/spamassassin		*		# Spam filter
mail/clamav			mailserver	# AV
mail/p5-Mail-SPF-Query		*		# spamassassin
mail/dovecot			mailserver	# IMAP server
print/if-psprint		fileserver
net/samba			fileserver
mail/procmail			*		# Mail filter
www/ap-php			webmail forum	# squirrelmail<->apache
mail/roundcube			webmail		# Webmail
mail/squirrelmail		webmail		# Webmail
editors/pico			*		# Simple editor
mail/alpine			*		# Email client

# Database
#
databases/postgresql83		forum userdb cupid faq jtan # PostgreSQL
databases/mysql5-server		jtan		# MySQL database
databases/p5-DBD-postgresql	forum userdb jtan # Perl interface to postgresql
databases/sqlite		*

lang/php5			webmail forum	# Used for squirrelmail
databases/php-pgsql		webmail forum	# must be after postgresql82

# Apache, perl cgi, web browsers and related
#
devel/p5-Class-ObjectTemplate	*		# Used by many cgi & systemconf
misc/p5-Business-CreditCard	*		# Used by store
textproc/p5-Text-CSV-Hash	*		# For manipulating csv files
textproc/p5-Text-Substitute	*		# Used by many cgi & systemconf
time/p5-Time-HiRes		*		# Used by 'db.pm'
www/analog			*		# Log file analysis
www/elinks			*		# text web browser
www/squid			*		# web proxy

www/thttpd			build n5 # Small web server

# Misc CGI
#
databases/p5-DBD-SQLite			cgi
databases/p5-DBD-postgresql		cgi
databases/p5-Rose-DB-Object		cgi
devel/memcached				cgi
devel/p5-Cache-Memcached		cgi
devel/p5-Module-Refresh			cgi
mail/p5-Email-Valid			cgi
www/ap2-fcgid				cgi
www/p5-CGI-Session			cgi
www/p5-FCGI				cgi
www/p5-Template-Stash-EscapeHTML	cgi
www/p5-Template-Toolkit			cgi

converters/p5-MIME-Base64-URLSafe quickroom
devel/p5-Clone			quickroom
devel/p5-Module-Pluggable	quickroom
devel/p5-Module-Refresh		quickroom
textproc/p5-XML-LibXML		quickroom
www/p5-HTML-Strip		quickroom
www/p5-WWW-Facebook-API		quickroom

www/p5-libwww			makevillage

mail/p5-Mail-Sender-Easy	mailfriends
textproc/p5-Text-CSV_XS		mailfriends
www/p5-HTML-TableExtract	mailfriends
www/p5-WWW-Mechanize		mailfriends

devel/p5-Date-Calc			userdb
graphics/p5-Image-Size			userdb
security/p5-Crypt-GeneratePassword 	userdb
security/p5-Crypt-Random		userdb

# Retail and cupid systems
converters/p5-JSON		scraper
databases/p5-Class-DBI		scraper cupid
databases/p5-DBD-postgresql	scraper cupid
databases/p5-DBIx-ContextualFetch scraper cupid
databases/rrdtool		scraper
devel/p5-Class-Inspector	scraper cupid
devel/p5-Class-MethodMaker	scraper
devel/p5-Data-Dump		scraper cupid
devel/p5-File-Modified		       cupid
devel/p5-File-Slurp		scraper cupid
devel/p5-File-Type		scraper
devel/p5-List-MoreUtils		scraper cupid
devel/p5-Module-Build		scraper
devel/p5-Module-Refresh		scraper
devel/p5-Path-Class		scraper
devel/p5-Perl6-Slurp		       cupid
devel/p5-Term-ProgressBar	scraper
devel/p5-Term-Size		scraper
devel/p5-Test-LongString	       cupid
devel/p5-Tree-Simple		scraper cupid
devel/p5-version		scraper
fonts/ms-ttf			scraper cupid
fonts/p5-Font-TTFMetrics	scraper
fonts/vera-ttf			       cupid
graphics/p5-Image-Size		scraper
graphics/p5-PerlMagick		scraper userdb
graphics/p5-RRDTool-OO		scraper
mail/p5-Email-Date		scraper cupid
mail/p5-Email-Send		scraper cupid
mail/p5-Email-Valid		scraper cupid quickroom
math/p5-Spreadsheet-ParseExcel	scraper
net/p5-IP-Country		scraper gta
net/p5-Net-eBay			scraper
security/p5-Digest-SHA1		       cupid
textproc/p5-Data-FormValidator	scraper cupid
textproc/p5-XML-LibXML		scraper
textproc/p5-XML-Parser		scraper
textproc/p5-XML-Simple		scraper
textproc/p5-YAML		       cupid
time/p5-DateTime		scraper gta
time/p5-DateTime-Format-ISO8601 scraper
wip/p5-CGI-Simple		scraper cupid
wip/p5-Catalyst			scraper cupid
wip/p5-Catalyst-Plugin-ConfigLoader scraper cupid
wip/p5-Catalyst-Plugin-Static-Simple scraper cupid
wip/p5-Catalyst-View-Mason	       cupid
wip/p5-Catalyst-View-TT		scraper
wip/p5-Data-Visitor		       cupid
wip/p5-HTTP-Body		scraper cupid
wip/p5-Log-Log4perl		scraper
wip/p5-Test-WWW-Mechanize-Catalyst     cupid
wip/p5-Text-SimpleTable		scraper cupid
wip/p5-Tree-Simple-VisitorFactory scraper cupid
wip/p5-UNIVERSAL-exports	scraper
www/p5-FCGI			scraper cupid
www/p5-HTML-Mason		scraper cupid
www/p5-HTML-Strip		scraper
www/p5-URI			scraper webserver
www/p5-WWW-Mechanize		scraper cupid

# Tomcat and other java packages
#
devel/apache-ant		tomcat		# For Tomcat JSP server
www/apache-tomcat55		tomcat		# Tomcat JSP server
www/ap2-jk			tomcat		# tomcat<->http connector

# General tools
#
archivers/p7zip			*		# 7zip archiver
archivers/unzip			*		# Zip files
archivers/zip			*		# Zip files
editors/nvi			*
net/mtr				*		# Network traceroute
net/openvpn			*
net/rdist6			-Linux		# Configuration management
net/rsync			*		# Used by 'prsync', 'f1push' etc
net/srsh			*		# Batch ssh access
net/unison			*		# sync files
net/vsftpd			*		# Secure ftpd
security/gnupg			*		# Encrypt/Decrypt secure email
sysutils/dirvish		*		# Remote backup
sysutils/monit			*
sysutils/munin-node		*

# Non core tools for testing/debugging
#
benchmarks/ttcp			*		# Network performance
devel/dmalloc			*		# memory debugging
devel/p5-Perl-Tidy		*		# Reformat perl source
misc/screen			*		# Multi-screen session manager
net/fping			*		# Remote server reachability
net/iftop			*		# Simplistic net traffic display
net/ipw				*		# Resolve IP address to WHOIS
net/netcat			*		# transferring data
net/nmap			*		# Port mapping/OS fingerprinting
pkgtools/pkg_tarup		*		# pkgsrc admin
pkgtools/pkgdiff		*		# pkgsrc admin tool
pkgtools/pkglint		*		# pkgsrc admin tool
pkgtools/pkgsurvey		*		# pkgsrc admin tool
sysutils/cpuburn		*		# CPU load generator

# Test/etc
#
archivers/php-zlib		jtan		# zlib support
chat/jabberd2			jtan		# IM server
chat/mu-conference		jtan		# Chat server
net/teamspeak-server		jtan		# VoIP server
databases/p5-DBD-mysql		jtan
databases/php-mysql		jtan		# MYSQL database
graphics/php-gd			jtan		# GD support
math/p5-Spreadsheet-ParseExcel	jtan
www/p5-CGI-FormBuilder		jtan		# web forms
security/sudo			jtan		#
emulators/suse100_compat	jtan
graphics/optipng		jtan

# Old/in process of being retired
mail/imap-uw			tycoon
