# $Id: pkgchk.conf,v 1.44 2008/11/18 22:18:24 abs Exp $

build	    = iris iota

# SCG groups 
scg	    = build onyx mail natbsync

# General groups
desktop	    = build forsaken /etc/X11/xorg.conf /etc/X11/xserver/Xquartz.plist
samba	    = build iris jeeves forsaken

# First priorities - used in build
#
devel/cpuflags			*			# optimise CFLAGS
pkgtools/pkg_chk		*			# to use this file
security/sudo			NetBSD			# root access

local/base-depends		NetBSD
local/pkgtools-depends		NetBSD
wip/googlecl			build desktop

local/dev-depends		build dev 	# trac bugzilla mediawiki etc
local/tt-depends		build mail	# Ticket tracker

local/mail-depends		build jeeves iris mail
local/tickets-depends		build Linux forsaken
local/tickets-monitor-depends	build evl0000066 # wv6
local/6nations-depends		build mail 	# old 6nations site

# Desktop - mainly split to avoid using too much space in build
local/desktop-core-depends	build desktop

net/Transmission		build iris		# Bittorrent client

meta-pkgs/lxde			build desktop
print/okular			build desktop
meta-pkgs/kde4			build desktop
misc/openoffice3		build desktop+NetBSD   # takes 7.5GB to build
wip/libreoffice			build desktop+NetBSD
local/desktop-extras-depends	build desktop
databases/mysql55-server 	build desktop # needed before kde*4

wm/openbox			build desktop
wm/obconf			build desktop
print/epdfview			build desktop
x11/xscreensaver-demo		build desktop

audio/amarok			build desktop
wip/chromium			build desktop # usually fails

# PostgreSQL
#
databases/postgresql91		scg mail onyx

# Generally useful
benchmarks/bonnie++		NetBSD Darwin
graphics/ImageMagick		NetBSD Darwin
mail/re-alpine			build forsaken		# Email client
net/iftop			NetBSD
shells/bash			NetBSD Darwin
www/apache22			build
www/nginx			NetBSD

net/samba			samba

# xen41 needs netbsd>5
sysutils/xenkernel41		NetBSD
sysutils/xentools41		NetBSD

# Dev tools
devel/p5-Perl-Tidy		*		# Reformat perl
devel/dmalloc			build forsaken

devel/apache-ant		NetBSD Darwin	# Sociel Events tickets
devel/apache-maven		NetBSD Darwin	# Fan mechanics
www/apache-tomcat7		build forsaken

www/apachetop			NetBSD Darwin

audio/mpg123			*
editors/bvi			NetBSD Darwin		# binary editor
www/squid31			iris build
editors/nvi			!NetBSD
editors/joe			NetBSD Darwin
print/enscript			NetBSD
editors/vilearn			NetBSD Darwin
net/fping			NetBSD Darwin		# Fast/parallel ping
net/ipw				NetBSD Darwin		# Simplistic net traffic
net/nmap			NetBSD Darwin		# Port scan/OS id
net/vsftpd			NetBSD			# Secure ftpd
net/wget			NetBSD Darwin		# Retrieve via ftp/http
sysutils/acpidump		NetBSD Darwin	
sysutils/cpuburn		i386			# CPU load generator
sysutils/dirvish		NetBSD Darwin		# Remote backup
sysutils/dmidecode		i386 amd64
sysutils/estd			i386 amd64
sysutils/memtestplus		i386 amd64
sysutils/neb-wipe		NetBSD Darwin
sysutils/pstree			NetBSD Darwin
sysutils/rename			NetBSD Darwin
sysutils/shmux			NetBSD Darwin
sysutils/smartmontools		NetBSD Darwin		# Monitor disks
sysutils/vip			NetBSD Darwin		# pipe to editor
sysutils/flashrom		i386 amd64
wip/innotop			NetBSD Darwin		# mysql 'top'
www/elinks			NetBSD Darwin		# Text web browser
www/htmlfix			NetBSD Darwin

# Filesystems
filesystems/cloudfuse		*
filesystems/fuse-ntfs-3g	NetBSD
net/netbsd-iscsi-initiator	NetBSD
sysutils/ntfsprogs		NetBSD Darwin

databases/p5-DBD-CSV		muon Darwin
devel/p5-IO-Stty		muon Darwin
devel/p5-IO-Tty			muon Darwin
games/frotz			muon Darwin
games/nethack-tty		muon Darwin
mail/p5-MIME-Lite		muon Darwin
math/p5-Number-Latin		muon Darwin
misc/figlet			muon Darwin
misc/figlet-fonts		muon Darwin
net/mrstat			muon Darwin
security/msu			muon Darwin
security/msudir			muon Darwin
textproc/p5-XML-RSS		muon Darwin
www/lynx			muon Darwin
www/p5-CGI-Minimal		muon Darwin
www/wdg-validate		muon Darwin
